*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --verydarkbackground: hsl(233, 47%, 7%);
    --DarkDesaturatedBlue: hsl(244, 38%, 16%);
    --SoftViolet: hsl(277, 64%, 61%);

    /* ### Neutral */

    --WhiteMain: hsl(0, 0%, 100%);
    --SlightlyTransparentWhiteP: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparentWhiteStat: hsla(0, 0%, 100%, 0.6);
}
body{
    background: var(--verydarkbackground);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--WhiteMain);
    font-family: 'Inter', sans-serif;
}  
li{
    list-style: none;
}
/* 
Max-width: 1120 / 1470
img: 540 / 720
img-height: 446 / 590 
*/

.containerCard {
    max-width: 1120px;
    max-height: 446px;
    margin: 0 auto;
    background: var(--DarkDesaturatedBlue);
    border-radius: 12px;
}
.containerCard{
    display: flex;
    justify-content: space-between;  
}
.imgCard, .contentCard{
    flex: 1;
    position: relative;
}
.imgCard img{
    max-width: 540px;    
    max-height: 446px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
.imgCard::after{
    position: absolute;
    content: '';
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: hsl(277, 62%, 50%);
    opacity: 0.7;
    filter: contrast(1) brightness(0.7);
}
.contentCard{
    color: var(--WhiteMain);
    padding: 72px;
}
.contentCard span{
    color: var(--SoftViolet);
}
.contentCard p{
    color: var(--SlightlyTransparentWhiteP);
    font-size: 15px;
    margin-bottom: 48px;
    font-weight: 400;
}
.contentCard ul{
    display: flex;
}
.contentCard li{
    flex: 1;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}
.contentCard li p{
    font-size: 14px !important;
    color: var(--SlightlyTransparentWhiteStat);
}
.contentCard h1{
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 24px;
}

@media screen and (max-width: 720px){
    .containerCard{
        flex-direction: column-reverse; 
    }
    .contentCard{
        margin: 0;
        padding: 24px 0;
        max-height: 100%;
    } 
    .contentCard h1, .contentCard li, .contentCard p{
        margin-bottom: 12px;
    }   
    .imgCard img{
        max-width: 100%;
    }
    .contentCard ul{
        flex-direction: column;
    }
    body{
        text-align: center;
    }
}